﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment1a_N00669744", "assignment1a_N00669744\assignment1a_N00669744.csproj", "{9C7EBA70-BB7D-400D-97F7-26F1C8308750}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C7EBA70-BB7D-400D-97F7-26F1C8308750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C7EBA70-BB7D-400D-97F7-26F1C8308750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C7EBA70-BB7D-400D-97F7-26F1C8308750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C7EBA70-BB7D-400D-97F7-26F1C8308750}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B1A2550-C68D-42B8-83D7-B7A8A77CFC9A}
	EndGlobalSection
EndGlobal
